<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>brrainzbot</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrrainzBot.Host\BrrainzBot.Host.csproj" />
    <ProjectReference Include="..\BrrainzBot.Infrastructure\BrrainzBot.Infrastructure.csproj" />
    <ProjectReference Include="..\BrrainzBot.Modules.Onboarding\BrrainzBot.Modules.Onboarding.csproj" />
    <ProjectReference Include="..\BrrainzBot.Modules.SpamGuard\BrrainzBot.Modules.SpamGuard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

</Project>
