# BrrainzBot

./: .gitignore  BrrainzBot.slnx  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  mkdocs.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: configuration.md  discord-setup.md  index.md  installation.md  openai-compatible.md  operations.md
docs/javascripts/: extra.js
docs/stylesheets/: extra.css
originals/: brrainzbot-mark.afphoto
overrides/partials/: header.html
src/BrrainzBot.Cli/: BrrainzBot.Cli.csproj  CliApplication.cs  Program.cs  SetupWizard.cs
src/BrrainzBot.Host/: AppPaths.cs  BotMetadata.cs  BotSettings.cs  BrrainzBot.Host.csproj  Diagnostics.cs  Interfaces.cs  RuntimeSecrets.cs  VerificationModels.cs
src/BrrainzBot.Infrastructure/: BotConfigurationStore.cs  BotDoctor.cs  BrrainzBot.Infrastructure.csproj  DiscordGatewayHostedService.cs  DiscordInviteService.cs  GitHubReleaseService.cs  JsonAuditLog.cs  JsonDefaults.cs  JsonVerificationSessionStore.cs  OpenAiCompatibleClient.cs  ReloadingBotSettingsProvider.cs  SelfUpdateService.cs  ServerAdministrationService.cs  ServiceCollectionExtensions.cs
src/BrrainzBot.Modules.Onboarding/: BrrainzBot.Modules.Onboarding.csproj  InternalsVisibleTo.cs  OnboardingInputGuard.cs  OnboardingModule.cs  ServiceCollectionExtensions.cs
src/BrrainzBot.Modules.SpamGuard/: MessageTracker.cs  ServiceCollectionExtensions.cs  SpamGuardModule.cs
tests/BrrainzBot.Tests/: BotConfigurationStoreTests.cs  BotDoctorTests.cs  BrrainzBot.Tests.csproj  DiscordInviteServiceTests.cs  MessageTrackerTests.cs  OnboardingInputGuardTests.cs  SelfUpdateServiceTests.cs
